<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Web CV</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            animation: rotateText 5s linear infinite;
        }
        img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .about-me,
        .skills,
        .languages {
            margin-bottom: 20px;
        }
        .about-me h2,
        .skills h2,
        .languages h2 {
            margin-bottom: 10px;
        }
        .skills ul,
        .languages ul {
            list-style-type: none;
            padding: 0;
        }
        .experience {
            margin-bottom: 20px;
        }
        .experience h2 {
            margin-bottom: 10px;
        }
        .experience p {
            margin-bottom: 5px;
        }
        .btn-email {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Irfan Rizky Putra</h1>
        <h2></h2>
        <img src="Image/profil.jpg" alt="Gambar Portofolio">
    
        <div class="about-me">
            <h2>Tentang saya</h2>
            <p>Saya Lulusan SMK Islam Wijaya Kusuma tahun 2021. Jurusan Manajemen Perkantoran. Kemudian saya melanjutkan pendidikan kuliah D3 di Universitas Bina Sarana Informatika dan mengambil jurusan Sistem Informasi. Saya mudah bergaul, cepat belajar, memiliki kerja sama tim yang baik.</p>
        </div>
        <hr>
        <div class="experience">
            <h2>Pengalaman Kerja</h2>
            <p class="date">3 Februari 2020 - 13 Maret 2020</p>
            <p>Praktek Kerja Lapangan di PT. Tri Karya Cemerlang</p>
            <p>
              Saya Melakukan PKL di PT.Tri Karya Cemerlang hanya sekitar 1 bulan 10 hari
              dikarenakan pada saat itu virus covid19 baru saja masuk di Indonesia dan
              terpaksa harus diliburkan
            </p>
          </div>
          <hr>
          <div class="experience">
            <h2>Pendidikan</h2>
            <p>•SDN 07 Tanjung Barat, Jakarta Selatan - 18 Juni 2015</p>
            <p>•SMP Suluh, Jakarta Selatan - 28 Mei 2018</p>
            <p>•SMK Islam Wijaya Kusuma, Jakarta Selatan - Jurusan Otomatisasi Tatakelola Perkantoran - 4 Juni 2021</p>
          </div>
          <hr>
          <div class="skills">
            <h2>Skill</h2>
            <ul>
                <li>Ms. Word</li>
                <li>Ms. Excel</li>
                <li>Ms. Power Point</li>
                <li>Wondershare Filmora</li>
                <li>Photoshop</li>
                <li>Balsamiq Wireframes</li>
                <li>Figma</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <hr>
        <div class="languages">
            <h2>Bahasa</h2>
            <ul>
                <li>Indonesia</li>
                <li>Inggris</li>
                <li>Jepang</li>
            </ul>
        </div>
        <hr>

          <div class="mb-4">
            <h2>Kontak</h2>
            <div class="contact-info">
              <div class="contact-item">
                <strong>Email:</strong>
                <p>irfanrizkyputra15@gmail.com</p>
              </div>
              <div class="contact-item">
                <strong>Phone:</strong>
                <p>089524804049</p>
              </div>
              <div class="contact-item">
                <strong>Alamat:</strong>
                <p>Jl. Kedung Buni 1 Rt08/01 Kelurahan Tanjung Barat Kecamatan Jagakarsa Jakarta Selatan</p>
              </div>
            </div>
          </div>
          
          
            <div class="d-flex justify-content-center">
                <a href="mailto:irfanrizkyputra15@gmail.com" class="btn btn-primary btn-email"><i class="far fa-envelope"></i> Email</a>
                
                <a href="https://api.whatsapp.com/send?phone=6289524804049&text=Halo%2C%20Saya%20Tertarik%20Untuk%20Berkomunikasi%20Dengan%20Irfan%20Rizky%20Putra" class="btn btn-primary btn-call"><i class="fab fa-whatsapp"></i> Whatsapp</a>

                <a href="https://www.instagram.com/irfan_zor/" class="btn btn-instagram"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </div>
</body>
</html>
